<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ForgotActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etMobile"
            android:padding="2dp"
            app:passwordToggleEnabled="true"
            android:layout_alignLeft="@+id/etMobile"
            android:layout_alignBottom="@+id/cardView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/et_new_pass"
                android:fontFamily="@font/bold"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textColorHint="@color/white"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/key"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etMobile"
            android:padding="2dp"
            app:passwordToggleEnabled="true"
            android:layout_alignLeft="@+id/etMobile"
            android:layout_alignBottom="@+id/cardView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/et_con_pass"
                android:fontFamily="@font/bold"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textColorHint="@color/white"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/key"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Set"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_centerInParent="true"
                    android:text="Set Password"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>