<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/img_profile"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Name"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/fname"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Profile Headline"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/headline"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Description"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/description"
                    android:textSize="18dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:gravity="start|top"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Location"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/location"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/gradient"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:id="@+id/update"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>