<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Skill Name"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/etSkill"
                    android:textSize="16dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:gravity="start|top"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Your Skill"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyle"
                    android:numStars="5"
                    android:id="@+id/rateSkill"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/gradient"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/update"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>