<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Enter School"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/etSchool"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Enter Degree"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/etDegree"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:hintTextColor="@color/colorPrimaryDark"
                    android:hint="Enter Field"
                    android:textColorHint="@color/colorPrimaryDark"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/etField"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/colorPrimaryDark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Description"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/description"
                    android:textSize="16dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:gravity="start|top"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/colorPrimaryDark"
                android:hint="Grades"
                android:textColorHint="@color/colorPrimaryDark"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/etGrade"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorPrimaryDark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Start Date"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:id="@+id/tv_start_date"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select End Date"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:id="@+id/tv_end_date"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/gradient"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:id="@+id/update"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>