<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                android:layout_height="150dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:id="@+id/profile_img"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:id="@+id/edit_img"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llAbout"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content"
                            android:text="Yash Chaturvedi"
                            android:fontFamily="@font/bold"
                            android:textSize="24dp"
                            android:textColor="@color/com_facebook_blue"
                            android:id="@+id/txt_name"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/black"
                            android:id="@+id/edit_about"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Android Developer at Binplus Technology"
                        android:fontFamily="@font/bold"
                        android:textSize="18dp"
                        android:id="@+id/txt_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Mathura, Uttar Pradesh, India"
                        android:fontFamily="@font/bold"
                        android:textSize="16dp"
                        android:id="@+id/txt_location"/>
                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:ellipsize="end"
                        android:text="Experience Coordinator with a demonstrated history of working in the e-learning industry."
                        android:id="@+id/txt_about"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llEditabout"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name *"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/fname"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter Name"
                        android:textSize="16dp" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Headline "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/headline"
                        android:hint="Enter Profile Headline"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/description"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:hint="Enter Description"
                        android:gravity="start|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/location"
                        android:hint="Enter Location"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/com_facebook_blue"
                            android:id="@+id/cancelabout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textStyle="bold"
                            android:textColor="@color/com_facebook_blue"
                            android:id="@+id/updateabout"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:id="@+id/txtExpe"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"
                        android:id="@+id/edit_experience"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:id="@+id/llAddExperience"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tilte*"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/etTitleExp"
                        android:textSize="16dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/etCoNameExp"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment Type"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/employ_type"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:spinnerMode="dropdown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/etLocationExp"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:gravity="start|top" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/etDescExp"
                        android:inputType="textMultiLine"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="From"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Start Date"
                                android:textSize="16dp"
                                android:padding="5dp"
                                android:id="@+id/tv_start_date_exp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select End Date"
                                android:textSize="16dp"
                                android:padding="5dp"
                                android:id="@+id/tv_end_date_exp"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/com_facebook_blue"
                            android:id="@+id/cancelExperience"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textStyle="bold"
                            android:textColor="@color/com_facebook_blue"
                            android:id="@+id/addExperience"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/recyclerExperience"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="20dp"
                        android:id="@+id/txtEdu"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"
                        android:id="@+id/edit_education"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/recyclerEducation"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:id="@+id/txtSkill"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"
                        android:id="@+id/edit_skills"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/recyclerSkill"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textSize="20dp"
                        android:id="@+id/txtPro"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"
                        android:id="@+id/edit_accomplish"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/recyclerAccomplish"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2.5dp"
            app:cardElevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:id="@+id/txtContact"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"
                        android:id="@+id/edit_contact"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/recyclerContact"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>